{
  "name": "rawimage-js",
  "version": "1.0.0",
  "description": "Display Raw camera images in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "chalk": "^4.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2"
  }
}
